{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Ingress": {
        "Routes": {
            "keycloak-user-access": {
                "ClusterId": "keycloak",
                "Match": {
                    "Path": "/api/{**catch-all}"
                }                
            }
        },
        "Clusters": {
            "keycloak": {
                "Destinations": {
                    "destination1": {
                        "Address": "https+http://www.google.com"
                    }
                }
            }
        }
    }
}
